<mxfile host="65bd71144e">
    <diagram id="dQyFWudr8VeWtIBdk65V" name="Page-1">
        <mxGraphModel dx="289" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="160" height="1330" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="diagramme des cas d'utilisation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="20" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="155" y="100" width="110" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=9;" parent="1" source="5" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="5" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="étudiant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="370" width="100" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="6" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="6" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="6" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="6" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="6" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=9;" parent="1" source="6" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Enseingant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="660" width="100" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="7" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=9;" parent="1" source="7" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="7" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="7" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.047;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=9;" parent="1" source="7" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="980"/>
                            <mxPoint x="290" y="515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="7" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="7" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="1091" width="100" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Consultation des cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="130" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Youdemy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="80" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;recherche par mots-clés&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="415" y="230" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="190" as="sourcePoint"/>
                        <mxPoint x="470" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;creation d'un compte&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="530" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;le choix&amp;nbsp; d'un role&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="405" y="600" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontSize=8;exitX=0.426;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="580" as="sourcePoint"/>
                        <mxPoint x="480" y="530" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;consultation des details&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="335" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="authentification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="440" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=8;exitX=0.758;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.451;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="19" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="454.9999999999999" y="610" as="sourcePoint"/>
                        <mxPoint x="390" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;se connecter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="530" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.265;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="19" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="490" as="sourcePoint"/>
                        <mxPoint x="350" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontSize=8;exitX=0.608;exitY=-0.023;exitDx=0;exitDy=0;entryX=0.257;entryY=0.964;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="18" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="378.18" y="210" as="sourcePoint"/>
                        <mxPoint x="369.9998051533947" y="172.67766952966372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;consulté mes cours&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="385" y="380" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="220" as="sourcePoint"/>
                        <mxPoint x="441.81980515339467" y="132.67766952966372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.2421" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="inscription a un cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="290" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ajout des cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="651" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="modification des cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="711" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="valider les comptes enseiganant" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="984" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="voir les statistique" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="914" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="activation des utilisateur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="357.5" y="1054" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="gestions des contenus" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="1232" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="voir les statistique global" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1349" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="insertion en masse de tags" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1289" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="diagramme de classes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="CreateAccount()&#10;getCoursesUser()&#10;regesterToCourse()&#10;showUsers()&#10;showusersByRole()&#10;changeUserState()&#10;changeUserRole()" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="680" y="379" width="140" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Utilisateurs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="65" vertex="1">
                    <mxGeometry width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;div&gt;#id int&amp;nbsp;&lt;/div&gt;&lt;div&gt;#firstName string&lt;/div&gt;&lt;div&gt;#lastName string&lt;/div&gt;&lt;div&gt;#email string&lt;/div&gt;&lt;div&gt;#password string&amp;nbsp;&lt;/div&gt;&lt;div&gt;#phone string&lt;/div&gt;&lt;div&gt;#role Role&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;swimlaneFillColor=default;" parent="60" vertex="1">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="65" vertex="1">
                    <mxGeometry y="110" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;div&gt;CreateAccount()&lt;/div&gt;&lt;div&gt;getCoursesUser()&lt;/div&gt;&lt;div&gt;regesterToCourse()&lt;/div&gt;&lt;div&gt;showUsers()&lt;/div&gt;&lt;div&gt;showusersByRole()&lt;/div&gt;&lt;div&gt;changeUserState()&lt;/div&gt;&lt;div&gt;changeUserRole()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="65" vertex="1">
                    <mxGeometry x="10" y="120" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="CreateAccount()&#10;getCoursesUser()&#10;regesterToCourse()&#10;showUsers()&#10;showusersByRole()&#10;changeUserState()&#10;changeUserRole()" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1200" y="322.74" width="150" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Cours" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="67" vertex="1">
                    <mxGeometry width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-id int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-titre string&lt;/div&gt;&lt;div&gt;-description text&lt;/div&gt;&lt;div&gt;-contenu text&lt;/div&gt;&lt;div&gt;-uploadingDateAndTime&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;dateTime&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-image string&lt;/div&gt;&lt;div&gt;-tags array&lt;/div&gt;&lt;div&gt;-categorie string&lt;/div&gt;&lt;div&gt;-enseigneur utilisateur&lt;/div&gt;&lt;div&gt;-Etudants array&lt;/div&gt;&lt;div&gt;-state string&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;swimlaneFillColor=default;" parent="68" vertex="1">
                    <mxGeometry y="30" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="67" vertex="1">
                    <mxGeometry y="180" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="0..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="75" y="290" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;div&gt;&lt;div&gt;showAllcourses()&lt;/div&gt;&lt;div&gt;showCourseByKeyName()&lt;/div&gt;&lt;div&gt;showCoursDetails()&lt;/div&gt;&lt;div&gt;addCourse()&lt;/div&gt;&lt;div&gt;deleteCourse()&lt;/div&gt;&lt;div&gt;updateCourse()&lt;/div&gt;&lt;div&gt;showStatistics()&lt;/div&gt;&lt;div&gt;showNmberOfCourses()&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="511" width="80" height="101.74" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="caracteristiques" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="700.74" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;div&gt;#id int&amp;nbsp;&lt;/div&gt;&lt;div&gt;#name string&lt;/div&gt;&lt;div&gt;#description&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;swimlaneFillColor=default;" parent="75" vertex="1">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="810.74" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;addCaracteristique()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;deleteCaracteristique()&lt;/div&gt;&lt;div&gt;getCaracteristiqueByID()&lt;/div&gt;&lt;div&gt;getcracteristiqueByName()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="810.74" width="120" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="344.74" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="83" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="454.74" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;fontSize=9;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1590" y="712.74" as="sourcePoint"/>
                        <mxPoint x="1580" y="567.74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.679;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=9;" parent="1" source="87" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1206" y="702.74" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1206" y="812.74" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;fontSize=9;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="87" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1507.4799999999998" y="804.8199999999999" as="sourcePoint"/>
                        <mxPoint x="1350" y="802.74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="661" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;container=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="771" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;div&gt;createRole()&lt;/div&gt;&lt;div&gt;deleteRole()&lt;/div&gt;&lt;div&gt;getRoleById()&lt;/div&gt;&lt;div&gt;getRoleByRoleName()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;container=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="781" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;div&gt;-id int&lt;/div&gt;&lt;div&gt;-roleName string&lt;/div&gt;&lt;div&gt;-roleDescription text&lt;/div&gt;&lt;div&gt;-roleLogo string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;swimlaneFillColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="691" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;fontSize=9;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="92" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="829.5799999999999" y="491.88" as="sourcePoint"/>
                        <mxPoint x="900.5999999999999" y="492.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=9;" parent="1" source="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1109.952380952381" y="435.2161904761905" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.001;entryY=0.327;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=9;" parent="1" source="97" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="enseignant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="970" y="352.74" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="462.74" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=9;entryX=1.014;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="101" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="909" y="725.74"/>
                            <mxPoint x="909" y="481.74"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="etudiant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="970" y="642.74" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="970" y="752.74" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;fontSize=9;entryX=-0.007;entryY=0.544;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="97" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="612.74" as="sourcePoint"/>
                        <mxPoint x="1190" y="562.74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;fontSize=9;entryX=0.008;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1110" y="742.74" as="sourcePoint"/>
                        <mxPoint x="1209" y="742.74" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1159" y="742.74"/>
                            <mxPoint x="1159" y="542.74"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="1..1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="412.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="0..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="412.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="0..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="407.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="1..1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="407.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="1..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1276" y="682.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="0..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="522.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="0..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="1109" y="722.74" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="1..1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="749" y="641" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="0..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="749" y="609" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="suspension des utilisateur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="357" y="1112" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="supression des cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="781" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="consultation des inscription" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="841" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="supression des utilisateur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="357.5" y="1171" width="90" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>